[supervisord]
nodaemon=true

[program:zcash]
command=./nheqminer_cpu -l $stratum -u $workeruser -p $workerpwd -t $cpulim
directory=/root/nheqminer/Linux_cmake/nheqminer_cpu
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
